<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CliScape.Game\CliScape.Game.csproj" />
        <ProjectReference Include="..\CliScape.Infrastructure\CliScape.Infrastructure.csproj" />
    </ItemGroup>

</Project>
