# cliscape

./: .gitignore  AGENTS.md  CliScape.sln.DotSettings  CliScape.slnx  README.md  cliscape.sh
src/CliScape.Cli/: CliScape.Cli.csproj  Program.cs  TypeRegistrar.cs  TypeResolver.cs
src/CliScape.Cli/Commands/: CommandInterceptor.cs  ExitCode.cs  ICommand.cs  MessageConstants.cs
src/CliScape.Cli/Commands/Bank/: BankDepositCommand.cs  BankDepositCommandSettings.cs  BankViewCommand.cs  BankViewCommandSettings.cs  BankWithdrawCommand.cs  BankWithdrawCommandSettings.cs
src/CliScape.Cli/Commands/Combat/: CombatAttackCommand.cs  CombatAttackCommandSettings.cs  CombatListCommand.cs  CombatLootCommand.cs  CombatLootCommandSettings.cs
src/CliScape.Cli/Commands/Diary/: DiaryClaimCommand.cs  (+4 more)
src/CliScape.Content/: CliScape.Content.csproj
src/CliScape.Content/Achievements/: DiaryRegistry.cs  DiaryRewardRegistry.cs
src/CliScape.Content/ClueScrolls/: ClueRewardTable.cs  ClueStepPool.cs
src/CliScape.Content/Items/: Ammunition.cs  Bars.cs  BronzeEquipment.cs  BurntFood.cs  ClueScrollItems.cs  CookedFood.cs  Food.cs  IronEquipment.cs  ItemIds.cs  ItemRegistry.cs  LeatherEquipment.cs  Logs.cs  Materials.cs  MiscEquipment.cs  Ores.cs  Pickaxes.cs  RawFish.cs  SteelEquipment.cs  Tools.cs
src/CliScape.Content/Npcs/: Chicken.cs  Cow.cs  DarkWizard.cs  GiantRat.cs  GiantSpider.cs  Goblin.cs  Guard.cs  Highwayman.cs  HillGiant.cs  Hobgoblin.cs  Imp.cs  LesserDemon.cs  Man.cs  MossGiant.cs  Mugger.cs  Rat.cs  Scorpion.cs  Skeleton.cs  Spider.cs  Zombie.cs
src/CliScape.Content/Resources/: Anvils.cs  CookingRanges.cs  FishingSpots.cs  Furnaces.cs  MiningRocks.cs  ThievingTargets.cs  Trees.cs
src/CliScape.Content/Shops/: AlKharidShops.cs  BurthorpeShops.cs  CatherbyShops.cs  EdgevilleShops.cs  FaladorShops.cs  LumbridgeShops.cs  PortSarimShops.cs  TaverlyShops.cs  VarrockShops.cs
src/CliScape.Content/Slayer/: SlayerMasters.cs
src/CliScape.Infrastructure/: CliScape.Infrastructure.csproj
src/CliScape.Infrastructure/Configuration/: AppSettings.cs  PersistenceSettings.cs
src/CliScape.Infrastructure/Persistence/: BinaryGameStateStore.cs  BinarySaveFile.cs  SaveSection.cs
tests/CliScape.Tests.Shared/: CliScape.Tests.Shared.csproj  StubEventDispatcher.cs  StubRandomProvider.cs  TestFactory.cs
(+387 files in other folders)
