<Solution>
    <Folder Name="/src/">
        <Project Path="src/CliScape.Cli/CliScape.Cli.csproj"/>
        <Project Path="src/CliScape.Content/CliScape.Content.csproj"/>
        <Project Path="src/CliScape.Game/CliScape.Game.csproj"/>
        <Project Path="src/CliScape.Infrastructure/CliScape.Infrastructure.csproj"/>
        <Project Path="src\CliScape.Core\CliScape.Core.csproj"/>
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/CliScape.Content.Tests/CliScape.Content.Tests.csproj"/>
        <Project Path="tests/CliScape.Core.Tests/CliScape.Core.Tests.csproj"/>
        <Project Path="tests/CliScape.Game.Tests/CliScape.Game.Tests.csproj"/>
        <Project Path="tests/CliScape.Tests.Shared/CliScape.Tests.Shared.csproj"/>
    </Folder>

</Solution>
